*  {
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
}
.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background:linear-gradient(to left, #ba7453, #d1a984); */
    /* background-color: rgba(240, 235, 235, 0.952); */
    box-shadow:inset 0 0 0 2000px rgba(245, 242, 242, 0.981);
    z-index: -1;
}
.hamburger{
    width: 40px;
    justify-self: end;

}

nav{
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color:black;
    background-color: white;
    border-bottom: 1px solid rgba(240, 235, 235, 0.952);


}
#logo{
    grid-column: 2/3;
    font-size: 30px;
    top: 10%;
    margin-top: revert;
}
#signin{
    justify-self: end;
    top: 10%;
    height: fit-content;
    margin-top: 3%;
    width: 20%;
    border-radius: 15px;
}
section{
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
  
}
.hero{
    height:60%;
    width:100%;
    position: relative;
   
}
.hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headline{
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 40px;
    transform: translate(-20%, -70%);
    color: white;
    z-index: 3;

}
.hero::after{
    content: "";
    background: black;
    width:100%;
    height: 100%;
    position: absolute;
    left:0;
    top:0;
    opacity: 0.3;
}

.headbutton {
    position: absolute;
    display:flex;
    padding-top: 8%;
}