server {
    listen 80 default_server;

    location /static {
        alias /Users/Abby/Desktop/cpsc490_project/project/first_project/static;
        #/Users/Abby/Desktop/cpsc490_project/project/first_project
    }

    location / {
        proxy_pass        http://127.0.0.1:8000/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
