[program:bookend]
environment =
  DEBUG=0
command = /Users/Abby/Desktop/cpsc490_project/project/first_project/env/bin/uwsgi --http :8000 --wsgi-file /Users/Abby/Desktop/cpsc490_project/project/first_project/wsgi.py
#/Users/Abby/Desktop/cpsc490_project/project/first_project
#/usr/local/apps/profiles-rest-api/profiles_project/wsgi.py
directory = /Users/Abby/Desktop/cpsc490_project/project/first_project
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/bookend.log
stderr_logfile = /var/log/supervisor/bookend_err.log
