<!DOCTYPE html>
{% extends "nav/nav.html" %}
{% load static %}
{% block nav %}

<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #003366;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>About Us</h1>
      <p>
        We are students studying at California State University, Fullerton. Our
        goal is to build an appointment scheduler, where a user is able invite
        and set up appoiments with other people.
      </p>
      <p>
        Contact us, using our emails that are provided below.
      </p>
    </div>

    <h2 style="text-align: center; padding: 20px;">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Geonhyeong Park</h2>
            <p class="title">Full Stack Developer</p>
            <p>It is my last year studying Computer Science at CSUF.</p>
            <p>Email: pg0817h@csu.fullerton.edu</p>
            <p>GitHub: pg0817h</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Jeremy Viray</h2>
            <p class="title">Full Stack Developer</p>
            <p>It is my last year studying Computer Science at CSUF.</p>
            <p>Email: jrviray1998@csu.fullerton.edu</p>
            <p>GitHub: Jurmee</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Samuel Yeaw</h2>
            <p class="title">Full Stack Developer</p>
            <p>
              It is my last year studying Computer Science at CSUF.
            </p>
            <p>Email: syeaw0@csu.fullerton.edu</p>
            <p>GitHub: syeaw0</p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Allen Rivas</h2>
            <p class="title">Full Stack Developer</p>
            <p>It is my third year studying Computer Science at CSUF.</p>
            <p>Email: allen.rrivas30@csu.fullerton.edu</p>
            <p>GitHub: allenrrivas</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock %}
