<!DOCTYPE html>
{% extends "nav/nav.html" %}
{% load static %} 
{% block nav %}

<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      .features-title {
        padding: 50px;
        text-align: center;
        background-color: #003366;
        color: white;
      }

      .features-description {
        text-align: center;
        background-color: #ffffff;
        /* margin: 0px; */
      }

      .size {
        height: 100%;
        width: 100%;
        border-radius: 5px 5px 0 0;
      }

      li {
        font-size: 20px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 40%;
        margin: 75px auto;
        text-align: center;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
      }

      .container {
        padding: 2px 16px;
      }

      .row {
        display: flex;
        text-align: center;
      }

      .column {
        flex: 33.33%;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <div class="features-title">
      <h1>Features</h1>
    </div>

    <div class="features-description">
      <div class="row">
        <div class="column">
          <div class="card">
            <img class="size" src="{% static 'images/dashboard.jpg' %}" />
            <div class="container">
              <h4><b>Calendar</b></h4>
              <p>
                A calendar is displayed to the user with their scheduled
                meetings.
              </p>
            </div>
          </div>

          <div class="card">
            <img class="size" src="{% static 'images/contacts.jpg' %}" />
            <div class="container">
              <h4><b>Contacts</b></h4>
              <p>
                User can be able to propose a meeting to specific contacts.
              </p>
            </div>
          </div>

          <div class="card">
            <img class="size" src="{% static 'images/accept_cancel.jpg' %}" />
            <div class="container">
              <h4><b>Accept or Cancel</b></h4>
              <p>
                User is able to accept or cancel imcoming meeting proposal.
              </p>
            </div>
          </div>

          <div class="card">
            <img class="size" src="{% static 'images/dashboard.jpg' %}" />
            <div class="container">
              <h4><b>Cancel Scheduled Meeting</b></h4>
              <p>
                User can cancel schedueld meeting.
              </p>
            </div>
          </div>

          <div class="card">
            <img class="size" src="{% static 'images/google_signin.jpg' %}" />
            <div class="container">
              <h4><b>Google Sign-In</b></h4>
              <p>
                User is able to create their own personal account using their
                Google account.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

{% endblock %}
